set nocompatible " be iMproved

" plugins
so $HOME/.dotfiles/vim/vim-plug-setup.vim

" ================================================
" Editor features
" ================================================

" Configure backspace so it acts as it should act
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

" Lines
set number          " Line numbers
set colorcolumn=120 " Column at 120 chars
set cursorline      " Highlight current line

" In many terminal emulators the mouse works just fine, thus enable it.
if has('mouse')
  set mouse=a
endif

" Add a bit extra margin to the left
set foldcolumn=1

" Spelling language
set spelllang=en_us

" Relative line numbers by default, and auto-switch
set number relativenumber

" ================================================
" Colors and fonts
" ================================================

" Font
set gfn=Jetbrains\ Mono:h16,Source\ Code\ Pro:h16,Menlo:h16

" Color scheme
syntax on
set background=dark
set t_Co=256
if exists('$BASE16_THEME')
      \ && (!exists('g:colors_name') || g:colors_name != 'base16-$BASE16_THEME')
    let base16colorspace=256
    colorscheme base16-$BASE16_THEME
endif

" Status bar
set noshowmode
set laststatus=2
let g:lightline = {
      \ 'colorscheme': 'base16_onedark',
      \ }

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

" Use spaces instead of tabs
set expandtab

" Be smart when using tabs ;)
set smarttab

" 1 tab == 4 spaces
set shiftwidth=4
set tabstop=4


" ================================================
" Commands
" ================================================

" :W sudo saves the file
" " (useful for handling the permission-denied error)
command W w !sudo tee % > /dev/null


" ================================================
" Git
" ================================================

" Git commit messages
autocmd Filetype gitcommit setlocal spell textwidth=72 colorcolumn=72
